[defaults]
# uncomment the next line and insert your private key, if requried
# private_key_file=/Users/your_name_here/.ssh/private-key.rsa    
host_key_checking = False
control_path =  %(directory)s/%%h-%%r
inventory = ./hosts

[ssh_connection]
scp_if_ssh=True
